◇ injected env (16) from .env.local // tip: ⌘ override existing { override: true }
Loading ground truth from BQ...
  694 rows, 493 judgement, 201 determined
Assembling content...
  Content for 677 opps
  Scoring 493 judgement rows (201 determined excluded)
  50/493...
  100/493...
  150/493...
  200/493...
  250/493...
  300/493...
  350/493...
  400/493...
  450/493...

======================================================================
  T7 HARNESS — RG006 GROUND TRUTH (JUDGEMENT ROWS ONLY)
======================================================================

  Total judgement rows:  493
  Classified:           451
  Abstained:            42

======================================================================
  PER-SUB-STATUS ACCURACY (human × T7)
======================================================================

  Booking Cancelled (n=35, abstained=1):
    Correct: 6/35 (17%)
    → Job Pending: 24
    → Job Complete: 2
    → Quote Only: 1
    → Booked Elsewhere: 1
    → Outside Service Area: 1

  Capacity / Scheduling (n=15, abstained=0):
    Correct: 7/15 (47%)
    → Price / Minimum Call Out: 3
    → Booked Elsewhere: 2
    → Customer Unresponsive: 2
    → Booking Cancelled: 1

  Customer Inquiry Only (n=1, abstained=1):
    Correct: 1/1 (100%)

  Customer Resolved (n=7, abstained=1):
    Correct: 1/7 (14%)
    → Unable to Classify: 3
    → Outside Service Area: 1
    → Pending: 1
    → Job Pending: 1

  Customer Unresponsive (n=84, abstained=8):
    Correct: 6/84 (7%)
    → Job Pending: 17
    → Pending: 13
    → Outside Service Area: 8
    → Customer Inquiry Only: 8
    → Capacity / Scheduling: 6
    → Service Not Provided: 5
    → Strata Issue: 3
    → Price / Minimum Call Out: 3
    → Wanted Quote Over Phone: 3
    → Quote Only: 3
    → Job Complete: 3
    → Tenant / Strata Referral: 2
    → Booked Elsewhere: 1
    → Booking Cancelled: 1
    → Out of Scope: 1
    → Dropped Call: 1

  Out of Scope (n=84, abstained=9):
    Correct: 37/84 (44%)
    → Not Job Related: 11
    → Outside Service Area: 8
    → Customer Inquiry Only: 5
    → Pending: 5
    → Job Pending: 4
    → Spam: 3
    → Quote Only: 3
    → Dropped Call: 2
    → Strata Issue: 2
    → Service Not Provided: 2
    → Customer Resolved: 1
    → Unable to Classify: 1

  Price / Minimum Call Out (n=15, abstained=4):
    Correct: 7/15 (47%)
    → Job Pending: 4
    → Capacity / Scheduling: 1
    → Out of Scope: 1
    → Outside Service Area: 1
    → Service Not Provided: 1

  Quote Only (n=50, abstained=1):
    Correct: 3/50 (6%)
    → Job Complete: 42
    → Job Pending: 2
    → Booked Elsewhere: 1
    → Price / Minimum Call Out: 1
    → Customer Inquiry Only: 1

  Service Not Provided (n=1, abstained=0):
    Correct: 0/1 (0%)
    → Outside Service Area: 1

  Spam (n=101, abstained=13):
    Correct: 43/101 (43%)
    → Outside Service Area: 29
    → Not Job Related: 17
    → Dropped Call: 4
    → Customer Inquiry Only: 2
    → Out of Scope: 1
    → Technical Error: 1
    → Vodafone Orphan: 1
    → Unable to Classify: 1
    → Pending: 1
    → Wrong Number / Contact Details: 1

  Strata Issue (n=5, abstained=0):
    Correct: 2/5 (40%)
    → Customer Unresponsive: 1
    → Quote Only: 1
    → Tenant / Strata Referral: 1

  Tenant / Strata Referral (n=18, abstained=1):
    Correct: 6/18 (33%)
    → Strata Issue: 5
    → Outside Service Area: 2
    → Customer Inquiry Only: 1
    → Unable to Classify: 1
    → Job Complete: 1
    → Dropped Call: 1
    → Wanted Quote Over Phone: 1

  Unable to Classify (n=1, abstained=0):
    Correct: 0/1 (0%)
    → Wanted Quote Over Phone: 1

  Unable to Complete Job - Out of Scope (n=9, abstained=0):
    Correct: 1/9 (11%)
    → Job Complete: 5
    → Job Pending: 2
    → Quote Only: 1

  Wanted Quote Over Phone (n=10, abstained=1):
    Correct: 3/10 (30%)
    → Price / Minimum Call Out: 2
    → Customer Inquiry Only: 1
    → Job Pending: 1
    → Pending: 1
    → Quote Only: 1
    → Outside Service Area: 1

  Wrong Number / Contact Details (n=15, abstained=1):
    Correct: 11/15 (73%)
    → Dropped Call: 2
    → Outside Service Area: 1
    → Spam: 1

======================================================================
  STAGE-LEVEL ACCURACY
======================================================================

  Overall stage match: 325/451 (72.1%)
  Booked               89/94 (95%)
  Not Booked           56/149 (38%)
  Not Captured         0/1 (0%)
  Not Quotable         180/207 (87%)

======================================================================
  THIN CLASSES (n < 20)
======================================================================
  Capacity / Scheduling: n=15 classified=15 correct=7 abstained=0
  Customer Inquiry Only: n=2 classified=1 correct=1 abstained=1
  Customer Resolved: n=8 classified=7 correct=1 abstained=1
  Price / Minimum Call Out: n=19 classified=15 correct=7 abstained=4
  Service Not Provided: n=1 classified=1 correct=0 abstained=0
  Strata Issue: n=5 classified=5 correct=2 abstained=0
  Tenant / Strata Referral: n=19 classified=18 correct=6 abstained=1
  Unable to Classify: n=1 classified=1 correct=0 abstained=0
  Unable to Complete Job - Out of Scope: n=9 classified=9 correct=1 abstained=0
  Wanted Quote Over Phone: n=11 classified=10 correct=3 abstained=1
  Wrong Number / Contact Details: n=16 classified=15 correct=11 abstained=1

======================================================================
  CONFUSION MATRIX (rows=GT, cols=T7)
======================================================================
                                BookedBookinCapaciCustomCustomCustomDroppeJob CoJob PeNot JoOut ofOutsidPendinPrice Quote Servic  SpamStrataTechniTenantUnableUnableVodafoWantedWrong 
  Booking Cancelled                  1     6     0     0     0     0     0     2    24     0     0     1     0     0     1     0     0     0     0     0     0     0     0     0     0
  Capacity / Scheduling              2     1     7     0     0     2     0     0     0     0     0     0     0     3     0     0     0     0     0     0     0     0     0     0     0
  Customer Inquiry Only              0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
  Customer Resolved                  0     0     0     0     1     0     0     0     1     0     0     1     1     0     0     0     0     0     0     0     3     0     0     0     0
  Customer Unresponsive              1     1     6     8     0     6     1     3    17     0     1     8    13     3     3     5     0     3     0     2     0     0     0     3     0
  Out of Scope                       0     0     0     5     1     0     2     0     4    11    37     8     5     0     3     2     3     2     0     0     1     0     0     0     0
  Price / Minimum Call Out           0     0     1     0     0     0     0     0     4     0     1     1     0     7     0     1     0     0     0     0     0     0     0     0     0
  Quote Only                         1     0     0     1     0     0     0    42     2     0     0     0     0     1     3     0     0     0     0     0     0     0     0     0     0
  Service Not Provided               0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0
  Spam                               0     0     0     2     0     0     4     0     0    17     1    29     1     0     0     0    43     0     1     0     1     0     1     0     1
  Strata Issue                       0     0     0     0     0     1     0     0     0     0     0     0     0     0     1     0     0     2     0     1     0     0     0     0     0
  Tenant / Strata Referral           0     0     0     1     0     0     1     1     0     0     0     2     0     0     0     0     0     5     0     6     1     0     0     1     0
  Unable to Classify                 0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0
  Unable to Complete Job - Out o     0     0     0     0     0     0     0     5     2     0     0     0     0     0     1     0     0     0     0     0     0     1     0     0     0
  Wanted Quote Over Phone            0     0     0     1     0     0     0     0     1     0     0     1     1     2     1     0     0     0     0     0     0     0     0     3     0
  Wrong Number / Contact Details     0     0     0     0     0     0     2     0     0     0     0     1     0     0     0     0     1     0     0     0     0     0     0     0    11

Done.
